diretorio.hbm=C:\\Users\\silvio.angelo\\Downloads\\hbm automatizar
entidades.sem.tag.auditoria=PRT,CNT,VW
entidades.sem.sequence.pr3=TBG_BANCOS,TBG_LOJA,ADM_MENU,SIS_COLUNAS,PRT_EXCEC_PROCESSA
entidades.parametrizador=ADM,SIS,SEG,TBG