diretorio.hbm=C:\\Users\\silvio.angelo\\Downloads\\hbm automatizar
entidades.sem.tag.auditoria=PRT,CNT,VW
entidades.sem.sequence=TBG_BANCOS,TBG_LOJA,ADM_MENU,SIS_COLUNAS,PRT_EXCEC_PROCESSA,ADM_AGENCIA,ADM_ALCADA_APROV,ADM_MODULO