diretorio.hbm=C:\\Users\\silvio.angelo\\Downloads\\hbm automatizar
modulos.hbm=cliente,contrato,negociacao,parametrizador,proposta
entidades.sem.tag.auditoria=PRT,CNT,VW
entidades.sem.sequence.pr3=TBG_BANCOS,TBG_LOJA,ADM_MENU,SIS_COLUNAS,PRT_EXCEC_PROCESSA
entidades.parametrizador=ADM,SIS,SEG,TBG
alterar.pacote.entidades.parametrizador=true
validacao.tipagem.campos.xml="property","key-property"
campos.float.biginteger="nrCnpj","nrCnpjAfetado","nrCnpjColigada","nrCpf","nrCpfCnpj","nrCpfCnpjBx","nrCpfCnpjCor","nrCpfCnpjDev","nrCpfCnpjFav","nrCpfCnpjSacado"