#Administracao - ADM Cliente
CliPessoa=ClientePessoa
CliFisico=ClienteFisico
CliAcionista=ClienteAcionista
CliAcionistaPj=ClienteAcionistaPj
CliCondEspecial=ClienteCondicaoEspecial
CliConjuge=ClienteConjuge
CliContato=ClienteContato
CliEmail=ClienteEmail
CliEndereco=ClienteEndereco
CliJuridico=ClienteJuridico
CliOcupacao=ClienteOcupacao
CliOcupFornec=ClienteOcupacaoFornec
CliPatrimonio=ClientePatrimonio
CliPessoaFonetica=ClientePessoaFonetica
CliRefBancaria=ClienteRefBancaria
CliRefCartaocred=ClienteRefCartaoCred
CliRefPessoal=ClienteRefPessoal
CliRenda=ClienteRenda
CliSitAtraso=ClienteSituacaoAtraso
CliTelefone=ClienteTelefone