#Parametrizador
AdmAgencia=AgenciaAdministracao
AdmAlcadaAprov=AlcadaAprovacao
AdmItensVarQst=ItensOpcaoRespostaOperacao
AdmMenu=Menu
AdmModulo=Modulo
AdmPerfil=Perfil
AdmPerfilMenu=PerfilMenu
AdmPerfilRegra=PerfilRegra
AdmPrdChecklist=AdministracaoProdutoChecklist
AdmPrdChklstOri=ProdutoChecklistOrigem
AdmPrdDocAtivo=AdministracaoProdutoDocumentoAtivo
AdmPrdFaseAviso=AdministracaoProdutoFaseAviso
AdmPrdFaseBloco=AdministracaoProdutoFaseBloco
AdmPrdFaseServ=AdministracaoProdutoFaseServico
AdmPrdFaseStesp=AdministracaoProdutoFaseCaracterEspecial
AdmPrdMotDesenq=ProdutoMotivoDesenquadramento
AdmPrdMotdesAtv=ProdutoMotivoDesenquadramentoAtividade
AdmPrdMotdesDep=ProdutoMotivoDesenquadramentoDependencia
AdmPrdMotdesDtv=ProdutoMotivoDesenquadramentoFases
AdmPrdMotdesExc=ProdutoMotivoDesenquadramentoExcecao
AdmPrdMotdesRgr=ProdutoMotivoDesenquadramentoRegras
AdmPrdMtdRgrpar=ProdutoMotivoRegraDesenquadramentoParametro
AdmPrdParDepto=ProdutoParecerDepartamento
AdmPrdReqAtiva=ProdutoRequisicaoAtiva
AdmPrdReqDoc=AdministracaoProdutoRequisitoDocumento
AdmPrdReqFase=AdministracaoProdutoRequisitoFase
AdmPrdReqFaseS=AdministracaoProdutoRequisitoFaseS
AdmProdutoFase=AdministracaoProdutoFase
AdmSimBloco=AdmSimBloco
SegPerfDetFase=PerfilDetalheFase
SegPerfil=SegurancaPerfil
SegPerfilGrp=PerfilGrupo
SegPermissao=Permissao
SegRegraSenha=RegraSenha
SegUsuPerfil=UsuarioPerfil
SegUsuario=SegurancaUsuario
SisBloco=Bloco
SisBlocoCampo=BlocoCampo
SisClasseItem=ClasseItem
SisColunas=Colunas
SisEntidade=Entidade
SisFase=Fase
SisGrpBlocoDoc=GrupoBlocoDocumento
SisGrupoBloco=GrupoBloco
SisGrupoRegra=GrupoRegra
SisItensCdc=ItensCdc
SisOrganizacao=GrupoEconomico
SisPadraoEvento=PadraoEvento
SisProfile=Profile
SisPrograma=Programa
SisRegra=Regra
SisRgrDesenqPar=RegrasDesenquadramentoParametro
SisRgrDesenquadr=RegrasDesenquadramento
SisServAtributo=ServicoAtributo
SisServErro=ServicoErro
SisServParametro=ServidorParametro
SisServico=Servico
SisSessao=Sessao
SisSistema=Sistema
SisUf=Uf
TbgAgencia=Agencia
TbgApoliceMot=ApoliceMotivo
TbgApoliceRisco=ApoliceRisco
TbgAviso=Aviso
TbgAvsoProdFase=AvisoProdutoFase
TbgBancos=Bancos
TbgCanalCaptacao=CanalCaptacao
TbgCanalEmail=CanalEmail
TbgCanalMensg=CanalMensagem
TbgCapacidCivil=CapacidadeCivil
TbgCaptacaoParam=ParametrosCaptacao
TbgCaracMora=CaracteristicaMora
TbgCartCtaEsp=CarteiraContaEspecial
TbgCartCtaMsg=CarteiraClienteMensagem
TbgCartInterface=CarteiraInterface
TbgCartNossoNum=CarteiraNumeracaoBloquetos
TbgCartRetErro=CarteiraRetornoErro
TbgCarteiraCorr=CarteiraCorrespondente
TbgCatImovel=CategoriaImovel
TbgCep=CEP
TbgClassImovel=ClassificacaoImovel
TbgClausula=Clausula
TbgClausulaDoc=ClausulaDoc
TbgClausulaMunic=ClausulaMunic
TbgClausulaTerc=ClausulaTerc
TbgClausulaTexto=ClausulaTexto
TbgClausulaUf=ClausulaUf
TbgCmcSeguradora=SeguradoraRegraComercial
TbgCntaIntrRisc=ContaInterfaceRisco
TbgCobMoraMulta=CobMoraMulta
TbgComuncMsgTxt=ComunicadoMensagemTexto
TbgComunicMsg=ComunicadosMensagem
TbgContabilConta=ContabilConta
TbgContabilEve=ContabilEvento
TbgContabilGrupo=ContabilGrupo
TbgContrAnexo=ContratoAnexo
TbgContrAssina=ContratoAssinatura
TbgContrClausula=ContratoClausula
TbgContrCompos=ContratoComposicao
TbgContrGarant=ContratoGarantia
TbgContrOutras=ContratoOutras
TbgContrParticip=LayoutGrupoContratoParametro
TbgContrResumo=ContratoResumo
TbgContrato=Contrato
TbgCorDamp3=RegrasRessarcidoAmortizar
TbgCorPgtoVend=RegrasPagamentoVendedor
TbgDadosInterv=DadosCadastraisIntervenientes
TbgDescFgts=InfoDescontFgts
TbgDescPerfil=DescontoPerfil
TbgDestCnlMensg=DestinoCanalMensagem
TbgDocAnaFase=FaseAnaliseDocumento
TbgDocAutomatico=DocAutomatico
TbgDocCanal=DocumentoCanal
TbgDocCapacidade=DocumentoCapacidade
TbgDocClassImov=DocumClassifImovel
TbgDocCompFase=DocumentoComposicaoFase
TbgDocCompItem=DocumentoComposicaoItem
TbgDocComposicao=DocComposicao
TbgDocComunhao=DocumentoComunhao
TbgDocEstCivil=DocumEstadoCivil
TbgDocMunParam=DocumentoMunicipioParametro
TbgDocMunSubst=DocumentoMunicipioSubstituido
TbgDocMunicipio=DocumentoMunicipio
TbgDocNatOcup=DocumentoNaturezaOcupacional
TbgDocNatocuCan=DocNatocuCan
TbgDocPendencia=DocPendencia
TbgDocProduto=DocumentoProduto
TbgDocQuaPtcnt=ParamDocumQualif
TbgDocResposta=DocumentoResposta
TbgDocScript=DocumentoScript
TbgDocSegtoPad=DocSegmentoPadrao
TbgDocTerceiro=DocTerceiro
TbgDocTpEmpresa=DocumentoTipoEmpresa
TbgDocTpImovel=DocumentoTpImovel
TbgDocTpPessoa=DocumentoTipoPessoa
TbgDocUfParam=DocumentoUfParametro
TbgDocUfSubst=DocumentoUfSubstituido
TbgDocUtilImov=DocUtilImov
TbgDocumento=Documento
TbgDominioContd=DominioConteudo
TbgDominioTabela=DominioTabela
TbgEmpresa=Empresa
TbgEmpresaOper=EmpresaOper
TbgEnqGrupo=EnquadramentoGrupo
TbgEnqGrupoUf=EnquadramentoGrupoUf
TbgEnqPlanoEmpr=EnquadramentoPlanoEmpresarial
TbgEscolaridade=Escolaridade
TbgEstadoCivil=EstadoCivil
TbgFaseArea=FaseArea
TbgFaseCanal=FaseCanal
TbgFaseConfig=FaseConfiguracao
TbgFaseDepParam=FaseDepositoParametro
TbgFaseDeposito=FaseDeposito
TbgFaseItemDep=FaseItemDeposito
TbgFaseMotFase=FaseMotivoFase
TbgFaseMotOcor=FaseMotivoOcorrencia
TbgFaseMotivo=FaseMotivo
TbgFeriado=Feriado
TbgFeriadoMun=FeriadoMun
TbgFeriadoUf=FeriadoUf
TbgFgtsRetorno=FgtsRetorno
TbgFilProduto=FiltroProduto
TbgFilial=Filial
TbgFluxoCadastro=FluxoCadastro
TbgFonteRec=FonteRecurso
TbgFornecCanal=FornecedorCanal
TbgFornecLoja=FornecedorLoja
TbgFunding=ParamTpFunding
TbgFundingParam=ParamTpFundingConf
TbgGarantia=Garantia
TbgGerMercado=GerenciaMercado
TbgGrauParente=GrauParente
TbgGrpFaseCanal=GrupoFaseCanal
TbgGrpProfissao=GrupoProfissao
TbgGrupoAtraso=GrupoAtraso
TbgGrupoFase=GrupoFase
TbgGrupoOcorr=GrupoOcorrencia
TbgGrupoStEsp=ParamGrupoStEsp
TbgGrupoTaxa=GrupoTaxa
TbgGrupoTaxaDoc=GrupoTaxaDocumento
TbgHistNavegacao=HistoricoNavegacao
TbgIdentProduto=IdentificacaoProduto
TbgIdxDiario=IndiceDiario
TbgIdxEspIndet=RegistroIndicePercentIof
TbgIndexador=Indexador
TbgIndiceMensal=IndiceMensal
TbgInstrucao=Instrucao
TbgIntGrpFase=IntGrpFase
TbgInterfOcor=InterfaceOcorrencia
TbgInterface=Interface
TbgInterveniente=Intereveniente
TbgIrAplicacao=AliquotaIrAplicacao
TbgItmIdentProd=ItemIdentificacaoProduto
TbgItmIdentPtrp=ItemIdentificacaoParticipante
TbgJuros=Juros
TbgJurosFaixa=JurosFaixa
TbgJurosParam=ParametrosJuros
TbgListaBenProd=QualificacaoProduto
TbgLoja=Loja
TbgLojaCarac=LojaCarac
TbgLojaLiberacao=LojaLiberacao
TbgLojaObjFinan=LojaObjFinan
TbgLojaProduto=LojaProduto
TbgLojaUtImov=LojaUtImov
TbgMatrImovelUf=MatriculaImovelUf
TbgMatrPtrpCart=MatrizParticipanteCartorio
TbgMatrPtrpUf=MatrizParticipanteUf
TbgMatrizImovel=MatrizImovel
TbgMatrizPart=MatrizParticipantes
TbgMatrizRepr=MatrizRepresentante
TbgModalProduto=ModalidadeProduto
TbgModeloDoc=ModeloDocumento
TbgModeloNegocio=ModeloNegocio
TbgMotDesenquadr=MotivoDesenquadramento
TbgMotRecusPort=MotivoRecusaPortabilidadeCred
TbgMotivoCancel=MotivoCancelamento
TbgMunicipio=Municipio
TbgMunicipioCep=MunicipioCep
TbgNacionalidade=Nacionalidade
TbgNatGrpProfis=NaturezaGrupoProfissao
TbgNaturJurid=NaturezaJuridica
TbgNaturezaOcup=NaturezaOcup
TbgNivlCitClaus=NivelCitacaoClausula
TbgObjFinanUtil=ObjetoFinanciamentoUtilizacao
TbgObjFinanc=ObjetivoFinanciamento
TbgOcorAtend=OcorrenciaAtendimento
TbgOcorExclud=OcorrenciaExcludente
TbgOcorTaxa=OcorrenciaTaxa
TbgOcorTpLiquid=OcorrenciaTipoLiquidacao
TbgOcorVlr=OcorrenciaValor
TbgOcorrencia=Ocorrencia
TbgOfficer=Officer
TbgOperFaseArea=OperadorFaseArea
TbgOperFaseDep=OperadorFaseDeposito
TbgOperVarejo=OperadorVarejo
TbgOrigemReceb=OrigemRecebimento
TbgPadraoCons=InformacoesEstruturaContrato
TbgPadraoPerfil=PadraoPerfil
TbgPadraoTr=PadraoTr
TbgPais=Pais
TbgPalavraGenero=PalavraGenero
TbgParecerDepto=ParecerDepto
TbgPcJurosAmort=PercComprometJurosAmortizacao
TbgPerfilOcor=PerfilOcorrencia
TbgPgtoRetErro=PagamentoRetornoErro
TbgPrdContrComp=ProdutoContratoComposicao
TbgPrdContrMail=TemplateRelatorioEmail
TbgPrdFseDstCn=ProdutoFaseDestinoCanal
TbgProcOcor=ProcedimentoOcorrencia
TbgProdAtributo=ProdutoAtributo
TbgProdFormLib=ProdutoFormaLiberacao
TbgProdFormLiq=ProdutoFormaLiquidacao
TbgProdTemplate=ProdutoTemplate
TbgProduto=Produto
TbgProdutoFgts=ProdutoFgts
TbgProdutoGrupo=ProdutoGrupo
TbgProdutoIndex=ProdutoIndex
TbgProdutoOcor=ProdutoOcor
TbgProdutoTaxa=ProdutoTaxa
TbgProdutoUf=ProdutoUf
TbgQualifPartcnt=QualificacaoParticipante
TbgQualifRepLeg=QualificacaoRepresentanteLegal
TbgQuestGenerica=QuestGenerica
TbgQuestResposta=RespostasQuestoes
TbgRamoAtividade=RamoAtividade
TbgReapImgDoc=ReapImgDoc
TbgRegiao=Regiao
TbgRegimeTribut=RegimeTributario
TbgRegional=Regional
TbgRegraComerc=RegraComerc
TbgRelacionamCli=RelacionamCli
TbgRelacionamTax=RelacionamentoTaxa
TbgRgrCmcTaxa=RegraComercialTaxa
TbgRiscoBacen=RiscoBacen
TbgScrCredItens=ScriptsDecicaoItens
TbgScriptCredito=RegrasScriptCredito
TbgScriptParam=ArvoreDecisaoScripts
TbgSegSegtoPad=SegSegtoPad
TbgSegmentoCli=SegmentoCli
TbgSegmentoPad=SegmentoPadrao
TbgSeguro=Seguro
TbgSeguroApolice=SeguroApolice
TbgSeguroParam=ParametrosSeguro
TbgSitAtraso=SituacaoAtraso
TbgSitContabil=SituacaoContabil
TbgSitFuncProp=SituacaoFuncionalProponente
TbgStEspecial=SituacaoEspecial
TbgSubModalidade=SubModalidadeProduto
TbgSubProduto=SubProduto
TbgSuspExcFase=SuspensaoExcecaoFase
TbgSuspGrpFase=SuspensaoGrupoFase
TbgTaxaDiaria=TaxaDiaria
TbgTaxaDoc=TaxaDoc
TbgTela=Tela
TbgTerceiro=Terceiro
TbgTerceiroAtrso=TerceiroAtraso
TbgTerceiroResp=TerceiroResp
TbgTipComent=TipoComentario
TbgTipoAnuente=TipoAnuente
TbgTmpltDestnCn=TemplateDestinatarioCanal
TbgTpComunhao=TipoComunhao
TbgTpConta=TipoConta
TbgTpDestnMensg=TipoDestinatarioMensagem
TbgTpEmpresa=TipoEmpresa
TbgTpGrpPartici=TipoGrupoParticipacao
TbgTpLiberacao=TipoLiberacao
TbgTpLiquidacao=TipoLiquidacao
TbgTpLogradouro=TipoLogradouro
TbgTpModProduto=TipoModalidadeProduto
TbgTpModalidade=TipoModalidade
TbgTpPropriProd=TipoPropriedadeProduto
TbgTpPropriedade=TpPropriedade
TbgTpResidencia=TipoResidencia
TbgTpSede=TipoSede
TbgTpSeguro=TipoSeguro
TbgUf=TbgUf
TbgUtilImovProd=UtilizacaoImovelProduto
TbgUtilImovel=UtilImovel
TbgValDifCorr=ValorDiferencaCorrigido
TbgValFinanc=ValorFinanciamento
TbgValImovel=ValorImovel
SisFilaObj=ControleLock
TbgLojaLimMen=LojaLimiteMensal
SisServMockList=ServicoMockLista
SisServAtrMock=ServicoAtributoMock
PrtExcecProcessa=ExecucaoProcessamento
PrtProposta=Proposta
ShdLogErro=LogErro
ShdLogProcessamento=LogProcessamento
ShdProcessamento=Processamento
SisServErro=ServicoErro
TbgGrpServCanal=GrupoServicoCanal
AdmArvore=AdmArvore
TbgDocGarantia=DocumentoGarantia
TbgDocRequisito=DocumentoRequisito
TbgIdxEspDeterm=IndiceEspDeterm
TbgLocalTaxa=LocalTaxa

#Administracao - ADM Proposta
PrtAcionista=Acionista
PrtAcionistaPj=AcionistaPj
PrtAgendAvisoOld=AgendAvisoOld
PrtAmortizacao=Amortizacao
PrtAmortComp=AmortComp
PrtAnalise=Analise
PrtAnaAaEndOld=AnaAaEndOld
PrtAnaAaRgOld=AnaAaRgOld
PrtAnaAaTel=AnaAaTel
PrtAnaAlertaOld=AnaAlertaOld
PrtAnaAtrasoOld=AnaAtrasoOld
PrtAnaCaracCred=AnaCaracCred
PrtAnaCcfOld=AnaCcfOld
PrtAnaClienteOld=AnaClienteOld
PrtAnaCntLiqOld=AnaCntLiqOld
PrtAnaCntPendOld=AnaCntPendOld
PrtAnaCntVencOld=AnaCntVencOld
PrtAnaConsFase=AnaConsFase
PrtAnaCredito=AnaCredito
PrtAnaCredComp=AnaCredComp
PrtAnaCredDecsOld=AnaCredDecsOld
PrtAnaCredEmp=AnaCredEmp
PrtAnaCredEndvOld=AnaCredEndvOld
PrtAnaCredRestOld=AnaCredRestOld
PrtAnaCredSpesOld=AnaCredSpesOld
PrtAnaDocumento=AnaDocumento
PrtAnaEmpreend=AnaEmpreend
PrtAnaEmprFat=AnaEmprFat
PrtAnaEmprLim=AnaEmprLim
PrtAnaExcCaptOld=AnaExcCaptOld
PrtAnaLr=AnaLr
PrtAnaLstCli=AnaLstCli
PrtAnaLt=AnaLt
PrtAnaLtLr=AnaLtLr
PrtAnaObservacao=AnaObservacao
PrtAnaOrgao=AnaOrgao
PrtAnaOrgaoExc=AnaOrgaoExc
PrtAnaOrgExEnd=AnaOrgExEnd
PrtAnaParticip=AnaParticip
PrtAnaPerfilOld=AnaPerfilOld
PrtAnaReanalise=AnaReanalise
PrtAnaReanaMot=AnaReanaMot
PrtAnaSegura=AnaSegura
PrtAnaSobreposOld=AnaSobreposOld
PrtAnexo=Anexo
PrtAnexoDoc=AnexoDoc
PrtAssinatura=Assinatura
PrtAssinatCont=AssinatCont
PrtAssinatFase=AssinatFase
PrtAssinatGrupo=AssinatGrupo
PrtAssinatPart=AssinatPart
PrtAssinatPempr=AssinatPempr
PrtAssinatPrt=AssinatPrt
PrtAssinatRepr=AssinatRepr
PrtAssRepBanco=AssRepBanco
PrtAtendHoraOld=AtendHoraOld
PrtAtributo=Atributo
PrtAvaliacao=Avaliacao
PrtAvalLaudo=AvalLaudo
PrtAvalLimite=AvalLimite
PrtAvalSolic=AvalSolic
PrtAverbacao=Averbacao
PrtBaseAmtzAnt=BaseAmtzAnt
PrtBenfeitoria=Benfeitoria
PrtBloqueioLib=BloqueioLib
PrtBloqLibMot=BloqLibMot
PrtBndu=Bndu
PrtBordero=Bordero
PrtBorderoDoc=BorderoDoc
PrtBordDocRel=BordDocRel
PrtCaracEspecial=CaracEspecial
PrtCartaCredito=CartaCredito
PrtCec=Cec
PrtCheckAnaFase=CheckAnaFase
PrtCheckAnaFila=CheckAnaFila
PrtCheckList=CheckList
PrtCheckListLog=CheckListLog
PrtCheckListObs=CheckListObs
PrtCheckPoint=CheckPoint
PrtCheckRendaAn=CheckRendaAn
PrtCheckRendaSt=CheckRendaSt
PrtCheckResposta=CheckResposta
PrtChkListCarga=ChkListCarga
PrtClienteCen=ClienteCen
PrtClientePrt=ClienteProposta
PrtCoc=Coc
PrtComentCanal=ComentCanal
PrtComenVlCanal=ComenVlCanal
PrtCompDivida=CompDivida
PrtCondComercPj=CondComercPj
PrtCondIndivPj=CondIndivPj
PrtCondPagtoPj=CondPagtoPj
PrtConjuge=ConjugeProposta
PrtConsOrgao=ConsOrgao
PrtContato=Contato
PrtCtrCen=CtrCen
PrtCtrCenComiOld=CtrCenComiOld
PrtCtrCenPrestOld=CtrCenPrestOld
PrtCtrCenSegOld=CtrCenSegOld
PrtCtrCenTaxa=CtrCenTaxa
PrtCtrCenTribOld=CtrCenTribOld
PrtDeducaoVmd=DeducaoVmd
PrtDescTarifa=DescTarifa
PrtDesenquadr=Desenquadr
PrtDesenquadrRgr=DesenquadrRgr
PrtDesenquadrStr=DesenquadrStr
PrtDesligamento=Desligamento
PrtDetalheCet=DetalheCet
PrtEmail=Email
PrtEmailEnvioOld=EmailEnvioOld
PrtEmissaoAvisoOld=EmissaoAvisoOld
PrtEmpreendimento=Empreendimento
PrtEmprCaracter=EmprCaracter
PrtEmprCaracPln=EmprCaracPln
PrtEmprEdificio=EmprEdificio
PrtEmprHistorico=EmprHistorico
PrtEmprPavimento=EmprPavimento
PrtEmprPavEdif=EmprPavEdif
PrtEmprPosCart=EmprPosCart
PrtEmprUnidade=EmprUnidade
PrtEmprUnidHst=EmprUnidHst
PrtEndereco=EnderecoProposta
PrtEnderecoAtend=EnderecoAtend
PrtEstrutOcor=EstrutOcor
PrtEstVmdAmexOld=EstVmdAmexOld
PrtExcecProcessa=ExecucaoProcessamento
PrtFase=FaseProposta
PrtFaseColegiado=FaseColegiado
PrtFaseFinanc=FaseFinanc
PrtFaseGrpObrig=FaseGrpObrig
PrtFaseLigacao=FaseLigacao
PrtFaseLog=FaseLog
PrtFgts=Fgts
PrtFgtsRetorno=FgtsRetorno
PrtFgtsTmp=FgtsTmp
PrtFieldHstOcor=FieldHstOcor
PrtFilaCcv=FilaCcv
PrtFilaCcvUnid=FilaCcvUnid
PrtFilaTip=FilaTip
PrtFilaTipAgrp=FilaTipAgrp
PrtFilaTipPag=FilaTipPag
PrtGarantia=Garantia
PrtGarantiaAdic=GaratiaAdicional
PrtGarImovel=GarImovel
PrtGrupoRepasse=GrupoRepasse
PrtGrupoRepImg=GrupoRepImg
PrtGrupoRepObs=GrupoRepObs
PrtHistOperacao=HistOperacao
PrtHstContrato=HstContrato
PrtHstProjComp=HstProjComp
PrtHstProjTotal=HstProjTotal
PrtHstVendaLibOld=HstVendaLibOld
PrtIlgContrato=IlgContrato
PrtIlgEmpreend=IlgEmpreend
PrtIlgUnidade=IlgUnidade
PrtImagem=Imagem
PrtImagemCcv=ImagemCcv
PrtImagemDoc=ImagemDoc
PrtImagemLaudo=ImagemLaudo
PrtImagemLote=ImagemLote
PrtImagemPrt=ImagemPrt
PrtImovel=Imovel
PrtImovelContato=ImovelContato
PrtImovelDescr=ImovelDescr
PrtImovelPrt=ImovelProposta
PrtInstRotFas=InstRotFas
PrtIntegraOcor=IntegraOcor
PrtIntegrSiscred=IntegrSiscred
PrtIntegrSolSimmOld=IntegrSolSimmOld
PrtIntQuitSaldo=IntQuitSaldo
PrtInvestAnalise=InvestAnalise
PrtLeilao=Leilao
PrtLiberacao=Liberacao
PrtLiberaCredito=LiberaCredito
PrtLiberaFinanc=LiberaFinanc
PrtLibAlerta=LibAlerta
PrtLibAlertaObs=LibAlertaObs
PrtLibAmexRep=LibAmexRep
PrtLibPagamento=LibPagamento
PrtLibRecurso=LibRecurso
PrtLibRepFgts=LibRepFgts
PrtLibSuplement=LibSuplement
PrtLibVistoria=LibVistoria
PrtLigAtivo=LigAtivo
PrtLogin=Login
PrtLoginPrt=LoginPrt
PrtLoginRole=LoginRole
PrtLogCobol=LogCobol
PrtLogCobolStr=LogCobolStr
PrtLogCredito=LogCredito
PrtLojaProduto=LojaProduto
PrtMensagemOld=MensagemOld
PrtMensEmailOld=MensEmailOld
PrtMensSmsOld=MensSmsOld
PrtMinuta=Minuta
PrtMinutaAnexos=MinutaAnexos
PrtMinutaAssinat=MinutaAssinat
PrtMinutaClaus=MinutaClaus
PrtMinClausText=MinClausText
PrtMinClaEnq=MinClaEnq
PrtMotDesenq=MotDesenq
PrtMotNaoAbert=MotNaoAbert
PrtNegBcoVmd=NegBcoVmd
PrtObrigatorio=Obrigatorio
PrtObservacao=Observacao
PrtOcorrencia=Ocorrencia
PrtOcupacao=Ocupacao
PrtOcupFornec=OcupFornec
PrtOpcaoFinanc=OpcaoFinanc
PrtOperacao=Operacao
PrtPagamento=Pagamento
PrtPagBoleto=PagBoleto
PrtPagCheque=PagCheque
PrtPagDebitoCc=PagDebitoCc
PrtParamGarantiaOld=ParamGarantiaOld
PrtParamImovelOld=ParamImovelOld
PrtParcEspecial=ParcEspecial
PrtPatrimonio=Patrimonio
PrtPessoa=Pessoa
PrtPessoaFisica=PessoaFisica
PrtPessoaFluxo=PessoaFluxo
PrtPessoaFonetica=PessoaFonetica
PrtPessoaGrpAss=PessoaGrpAss
PrtPessoaIq=PessoaIq
PrtPessoaJuridica=PessoaJuridica
PrtPessoaQualif=PessoaQualif
PrtPjAnaFinanc=PjAnaFinanc
PrtPlnComercial=PlnComercial
PrtPlnComVencto=PlnComVencto
PrtPlnCondPagto=PlnCondPagto
PrtPlnEspecial=PlnEspecial
PrtPortabilidade=Portabilidade
PrtPortabRecus=PortabRecus
PrtPortabSaldo=PortabSaldo
PrtPrazoFinanEx=PrazoFinanEx
PrtPrestIntermed=PrestIntermed
PrtProcuracao=Procuracao
PrtProcurador=Procurador
PrtProcPartQual=ProcPartQual
PrtProjeto=Projeto
PrtProjBehPas=ProjBehPas
PrtProjComposicao=ProjComposicao
PrtProjCompTot=ProjCompTot
PrtProjCondComer=ProjCondComer
PrtProjCondIndiv=ProjCondIndiv
PrtProjCondRep=ProjCondRep
PrtProjCstUnit=ProjCstUnit
PrtProjFormaPgt=ProjFormaPgt
PrtProjPlanoPgt=ProjPlanoPgt
PrtProjRepProd=ProjRepProd
PrtProposta=Proposta
PrtProtocolo=Protocolo
PrtProtocoloLog=ProtocoloLog
PrtProtocoloPrt=ProtocoloPrt
PrtProtPrtLog=ProtPrtLog
PrtQstAtend=QstAtend
PrtQuestResposta=QuestResposta
PrtRecalculoExc=RecalculoExc
PrtRefbancSegreg=RefbancSegreg
PrtRefBancaria=RefBancaria
PrtRefCartaocred=RefCartaocred
PrtRefPessoal=RefPessoal
PrtRegistro=Registro
PrtRegDespesaOld=RegDespesaOld
PrtRegOper=RegOper
PrtRenda=Renda
PrtRendaComprov=RendaComprov
PrtSegmento=Segmento
PrtSeguro=Seguro
PrtSeguroPrt=SeguroPrt
PrtServHist=ServHist
PrtTabJurAprovOld=TabJurAprovOld
PrtTaxa=Taxa
PrtTelefone=Telefone
PrtTerceiro=Terceiro
PrtTipComent=TipComent
PrtToken=Token
PrtTratAlcada=TratAlcada
PrtTxCompFinancOld=TxCompFinancOld
PrtUnidPrtOld=UnidPrtOld
PrtUplTip=UplTip
PrtValCondCom=ValCondCom
PrtVeiculo=Veiculo
PrtVeiculoPrt=VeiculoPrt

#Administracao - ADM Cliente
CliPessoa=ClientePessoa
CliFisico=ClienteFisico
CliAcionista=ClienteAcionista
CliAcionistaPj=ClienteAcionistaPj
CliCondEspecial=ClienteCondicaoEspecial
CliConjuge=ClienteConjuge
CliContato=ClienteContato
CliEmail=ClienteEmail
CliEndereco=ClienteEndereco
CliJuridico=ClienteJuridico
CliOcupacao=ClienteOcupacao
CliOcupFornec=ClienteOcupacaoFornec
CliPatrimonio=ClientePatrimonio
CliPessoaFonetica=ClientePessoaFonetica
CliRefBancaria=ClienteRefBancaria
CliRefCartaocred=ClienteRefCartaoCred
CliRefPessoal=ClienteRefPessoal
CliRenda=ClienteRenda
CliSitAtraso=ClienteSituacaoAtraso
CliTelefone=ClienteTelefone

#Administracao - ADM Contrato
VwParamCalculo=ViewParametroCalculo
CntNegAcaoJud=AgenciaAdministracao
CntNegHstPlano=NegociacaoHistoricoPlano
CntEmprestimo=Emprestimo
CntAmortizacao=Amortizacao
CntNegociacao=Negociacao
CntNegociaBase=NegociaBase
CntNegociaBaixa=NegociaBaixa
CntClienteCnt=ClienteContrato
