#Administracao - ADM Proposta
PrtAcionista=Acionista
PrtAcionistaPj=AcionistaPj
PrtAgendAvisoOld=AgendAvisoOld
PrtAmortizacao=Amortizacao
PrtAmortComp=AmortComp
PrtAnalise=Analise
PrtAnaAaEndOld=AnaAaEndOld
PrtAnaAaRgOld=AnaAaRgOld
PrtAnaAaTel=AnaAaTel
PrtAnaAlertaOld=AnaAlertaOld
PrtAnaAtrasoOld=AnaAtrasoOld
PrtAnaCaracCred=AnaCaracCred
PrtAnaCcfOld=AnaCcfOld
PrtAnaClienteOld=AnaClienteOld
PrtAnaCntLiqOld=AnaCntLiqOld
PrtAnaCntPendOld=AnaCntPendOld
PrtAnaCntVencOld=AnaCntVencOld
PrtAnaConsFase=AnaConsFase
PrtAnaCredito=AnaCredito
PrtAnaCredComp=AnaCredComp
PrtAnaCredDecsOld=AnaCredDecsOld
PrtAnaCredEmp=AnaCredEmp
PrtAnaCredEndvOld=AnaCredEndvOld
PrtAnaCredRestOld=AnaCredRestOld
PrtAnaCredSpesOld=AnaCredSpesOld
PrtAnaDocumento=AnaDocumento
PrtAnaEmpreend=AnaEmpreend
PrtAnaEmprFat=AnaEmprFat
PrtAnaEmprLim=AnaEmprLim
PrtAnaExcCaptOld=AnaExcCaptOld
PrtAnaLr=AnaLr
PrtAnaLstCli=AnaLstCli
PrtAnaLt=AnaLt
PrtAnaLtLr=AnaLtLr
PrtAnaObservacao=AnaObservacao
PrtAnaOrgao=AnaOrgao
PrtAnaOrgaoExc=AnaOrgaoExc
PrtAnaOrgExEnd=AnaOrgExEnd
PrtAnaParticip=AnaParticip
PrtAnaPerfilOld=AnaPerfilOld
PrtAnaReanalise=AnaReanalise
PrtAnaReanaMot=AnaReanaMot
PrtAnaSegura=AnaSegura
PrtAnaSobreposOld=AnaSobreposOld
PrtAnexo=Anexo
PrtAnexoDoc=AnexoDoc
PrtAssinatura=Assinatura
PrtAssinatCont=AssinatCont
PrtAssinatFase=AssinatFase
PrtAssinatGrupo=AssinatGrupo
PrtAssinatPart=AssinatPart
PrtAssinatPempr=AssinatPempr
PrtAssinatPrt=AssinatPrt
PrtAssinatRepr=AssinatRepr
PrtAssRepBanco=AssRepBanco
PrtAtendHoraOld=AtendHoraOld
PrtAtributo=Atributo
PrtAvaliacao=Avaliacao
PrtAvalLaudo=AvalLaudo
PrtAvalLimite=AvalLimite
PrtAvalSolic=AvalSolic
PrtAverbacao=Averbacao
PrtBaseAmtzAnt=BaseAmtzAnt
PrtBenfeitoria=Benfeitoria
PrtBloqueioLib=BloqueioLib
PrtBloqLibMot=BloqLibMot
PrtBndu=Bndu
PrtBordero=Bordero
PrtBorderoDoc=BorderoDoc
PrtBordDocRel=BordDocRel
PrtCaracEspecial=CaracEspecial
PrtCartaCredito=CartaCredito
PrtCec=Cec
PrtCheckAnaFase=CheckAnaFase
PrtCheckAnaFila=CheckAnaFila
PrtCheckList=CheckList
PrtCheckListLog=CheckListLog
PrtCheckListObs=CheckListObs
PrtCheckPoint=CheckPoint
PrtCheckRendaAn=CheckRendaAn
PrtCheckRendaSt=CheckRendaSt
PrtCheckResposta=CheckResposta
PrtChkListCarga=ChkListCarga
PrtClienteCen=ClienteCen
PrtClientePrt=ClienteProposta
PrtCoc=Coc
PrtComentCanal=ComentCanal
PrtComenVlCanal=ComenVlCanal
PrtCompDivida=CompDivida
PrtCondComercPj=CondComercPj
PrtCondIndivPj=CondIndivPj
PrtCondPagtoPj=CondPagtoPj
PrtConjuge=ConjugeProposta
PrtConsOrgao=ConsOrgao
PrtContato=Contato
PrtCtrCen=CtrCen
PrtCtrCenComiOld=CtrCenComiOld
PrtCtrCenPrestOld=CtrCenPrestOld
PrtCtrCenSegOld=CtrCenSegOld
PrtCtrCenTaxa=CtrCenTaxa
PrtCtrCenTribOld=CtrCenTribOld
PrtDeducaoVmd=DeducaoVmd
PrtDescTarifa=DescTarifa
PrtDesenquadr=Desenquadr
PrtDesenquadrRgr=DesenquadrRgr
PrtDesenquadrStr=DesenquadrStr
PrtDesligamento=Desligamento
PrtDetalheCet=DetalheCet
PrtEmail=Email
PrtEmailEnvioOld=EmailEnvioOld
PrtEmissaoAvisoOld=EmissaoAvisoOld
PrtEmpreendimento=Empreendimento
PrtEmprCaracter=EmprCaracter
PrtEmprCaracPln=EmprCaracPln
PrtEmprEdificio=EmprEdificio
PrtEmprHistorico=EmprHistorico
PrtEmprPavimento=EmprPavimento
PrtEmprPavEdif=EmprPavEdif
PrtEmprPosCart=EmprPosCart
PrtEmprUnidade=EmprUnidade
PrtEmprUnidHst=EmprUnidHst
PrtEndereco=EnderecoProposta
PrtEnderecoAtend=EnderecoAtend
PrtEstrutOcor=EstrutOcor
PrtEstVmdAmexOld=EstVmdAmexOld
PrtExcecProcessa=ExecucaoProcessamento
PrtFase=FaseProposta
PrtFaseColegiado=FaseColegiado
PrtFaseFinanc=FaseFinanc
PrtFaseGrpObrig=FaseGrpObrig
PrtFaseLigacao=FaseLigacao
PrtFaseLog=FaseLog
PrtFgts=Fgts
PrtFgtsRetorno=FgtsRetornoProposta
PrtFgtsTmp=FgtsTmp
PrtFieldHstOcor=FieldHstOcor
PrtFilaCcv=FilaCcv
PrtFilaCcvUnid=FilaCcvUnid
PrtFilaTip=FilaTip
PrtFilaTipAgrp=FilaTipAgrp
PrtFilaTipPag=FilaTipPag
PrtGarantia=GarantiaProposta
PrtGarantiaAdic=GaratiaAdicional
PrtGarImovel=GarImovel
PrtGrupoRepasse=GrupoRepasse
PrtGrupoRepImg=GrupoRepImg
PrtGrupoRepObs=GrupoRepObs
PrtHistOperacao=HistOperacao
PrtHstContrato=HstContrato
PrtHstProjComp=HstProjComp
PrtHstProjTotal=HstProjTotal
PrtHstVendaLibOld=HstVendaLibOld
PrtIlgContrato=IlgContrato
PrtIlgEmpreend=IlgEmpreend
PrtIlgUnidade=IlgUnidade
PrtImagem=Imagem
PrtImagemCcv=ImagemCcv
PrtImagemDoc=ImagemDoc
PrtImagemLaudo=ImagemLaudo
PrtImagemLote=ImagemLote
PrtImagemPrt=ImagemPrt
PrtImovel=Imovel
PrtImovelContato=ImovelContato
PrtImovelDescr=ImovelDescr
PrtImovelPrt=ImovelProposta
PrtInstRotFas=InstRotFas
PrtIntegraOcor=IntegraOcor
PrtIntegrSiscred=IntegrSiscred
PrtIntegrSolSimmOld=IntegrSolSimmOld
PrtIntQuitSaldo=IntQuitSaldo
PrtInvestAnalise=InvestAnalise
PrtLeilao=Leilao
PrtLiberacao=Liberacao
PrtLiberaCredito=LiberaCredito
PrtLiberaFinanc=LiberaFinanc
PrtLibAlerta=LibAlerta
PrtLibAlertaObs=LibAlertaObs
PrtLibAmexRep=LibAmexRep
PrtLibPagamento=LibPagamento
PrtLibRecurso=LibRecurso
PrtLibRepFgts=LibRepFgts
PrtLibSuplement=LibSuplement
PrtLibVistoria=LibVistoria
PrtLigAtivo=LigAtivo
PrtLogin=Login
PrtLoginPrt=LoginPrt
PrtLoginRole=LoginRole
PrtLogCobol=LogCobol
PrtLogCobolStr=LogCobolStr
PrtLogCredito=LogCredito
PrtLojaProduto=LojaProduto
PrtMensagemOld=MensagemOld
PrtMensEmailOld=MensEmailOld
PrtMensSmsOld=MensSmsOld
PrtMinuta=Minuta
PrtMinutaAnexos=MinutaAnexos
PrtMinutaAssinat=MinutaAssinat
PrtMinutaClaus=MinutaClaus
PrtMinClausText=MinClausText
PrtMinClaEnq=MinClaEnq
PrtMotDesenq=MotDesenq
PrtMotNaoAbert=MotNaoAbert
PrtNegBcoVmd=NegBcoVmd
PrtObrigatorio=Obrigatorio
PrtObservacao=Observacao
PrtOcorrencia=Ocorrencia
PrtOcupacao=Ocupacao
PrtOcupFornec=OcupFornec
PrtOpcaoFinanc=OpcaoFinanc
PrtOperacao=Operacao
PrtPagamento=Pagamento
PrtPagBoleto=PagBoleto
PrtPagCheque=PagCheque
PrtPagDebitoCc=PagDebitoCc
PrtParamGarantiaOld=ParamGarantiaOld
PrtParamImovelOld=ParamImovelOld
PrtParcEspecial=ParcEspecial
PrtPatrimonio=Patrimonio
PrtPessoa=Pessoa
PrtPessoaFisica=PessoaFisica
PrtPessoaFluxo=PessoaFluxo
PrtPessoaFonetica=PessoaFonetica
PrtPessoaGrpAss=PessoaGrpAss
PrtPessoaIq=PessoaIq
PrtPessoaJuridica=PessoaJuridica
PrtPessoaQualif=PessoaQualif
PrtPjAnaFinanc=PjAnaFinanc
PrtPlnComercial=PlnComercial
PrtPlnComVencto=PlnComVencto
PrtPlnCondPagto=PlnCondPagto
PrtPlnEspecial=PlnEspecial
PrtPortabilidade=Portabilidade
PrtPortabRecus=PortabRecus
PrtPortabSaldo=PortabSaldo
PrtPrazoFinanEx=PrazoFinanEx
PrtPrestIntermed=PrestIntermed
PrtProcuracao=Procuracao
PrtProcurador=Procurador
PrtProcPartQual=ProcPartQual
PrtProjeto=Projeto
PrtProjBehPas=ProjBehPas
PrtProjComposicao=ProjComposicao
PrtProjCompTot=ProjCompTot
PrtProjCondComer=ProjCondComer
PrtProjCondIndiv=ProjCondIndiv
PrtProjCondRep=ProjCondRep
PrtProjCstUnit=ProjCstUnit
PrtProjFormaPgt=ProjFormaPgt
PrtProjPlanoPgt=ProjPlanoPgt
PrtProjRepProd=ProjRepProd
PrtProposta=Proposta
PrtProtocolo=Protocolo
PrtProtocoloLog=ProtocoloLog
PrtProtocoloPrt=ProtocoloPrt
PrtProtPrtLog=ProtPrtLog
PrtQstAtend=QstAtend
PrtQuestResposta=QuestResposta
PrtRecalculoExc=RecalculoExc
PrtRefbancSegreg=RefbancSegreg
PrtRefBancaria=RefBancaria
PrtRefCartaocred=RefCartaocred
PrtRefPessoal=RefPessoal
PrtRegistro=Registro
PrtRegDespesaOld=RegDespesaOld
PrtRegOper=RegOper
PrtRenda=Renda
PrtRendaComprov=RendaComprov
PrtSegmento=Segmento
PrtSeguro=Seguro
PrtSeguroPrt=SeguroPrt
PrtServHist=ServHist
PrtTabJurAprovOld=TabJurAprovOld
PrtTaxa=Taxa
PrtTelefone=Telefone
PrtTerceiro=Terceiro
PrtTipComent=TipComent
PrtToken=Token
PrtTratAlcada=TratAlcada
PrtTxCompFinancOld=TxCompFinancOld
PrtUnidPrtOld=UnidPrtOld
PrtUplTip=UplTip
PrtValCondCom=ValCondCom
PrtVeiculo=Veiculo
PrtVeiculoPrt=VeiculoPrt