#Administracao - ADM Negociacao
CntNegAcaoJud=NegociacaoAgenciaAdministracao
CntNegAmtzRctbl=NegociacaoAmtzRctbl
CntNegBaixaDif=NegociacaoBaixaDif
CntNegBaseJud=NegociacaoBaseJud
CntNegCtbReev=NegociacaoCtbReev
CntNegDemons=NegociacaoDemons
CntNegDifConta=NegociacaoDifConta
CntNegDifPagto=NegociacaoDifPagto
CntNegDifParc=NegociacaoDifParc
CntNegDifReev=NegociacaoDifReev
CntNegExclReev=NegociacaoExclReev
CntNegHstCli=NegociacaoHstCli
CntNegHstEsp=NegociacaoHstEsp
CntNegHstPlano=NegociacaoHistoricoPlano
CntNegHstPlanoSg=NegociacaoHistoricoPlanoSg
CntNegHstPlanoTx=NegociacaoHistoricoPlanoTx
CntNegHstPlcomp=NegociacaoHstPlcomp
CntNegHstPlnEsp=NegociacaoHstPlnEsp
CntNegHstSeg=NegociacaoHstSeg
CntNegHstTar=NegociacaoHstTar
CntNegOcor=NegociacaoOcor
CntNegParamCalc=NegociacaoParamCalc
CntNegSeguradora=NegociacaoSeguradora
CntNegSeguro=NegociacaoSeguro
CntNegSinistro=NegociacaoSinistro
CntNegTaxa=NegociacaoTaxa
CntNegociaBaixa=NegociacaoBaixa
CntNegociaBase=NegociacaoBase
CntNegociaEstorno=NegociacaoEstorno
CntNegociaFgts=NegociacaoFgts
CntNegociacao=Negociacao
NegDespHnrio=NegociacaoDespHnrio
NegParcLiqdd=NegociacaoParcLiqdd